spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
microsoft.auth.accesscode.url=https://graph.microsoft.com/v1.0/me
welcome.message=Welcome message from property file! Welcome to ${app.name} in PRODUCTION
spring.profiles.active=production
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/RS9xwihmh2?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=RS9xwihmh2
spring.datasource.password=hixRRux3Fd