welcome.message=Welcome message from property file! Welcome to ${app.name} in PRODUCTION
spring.profiles.active=production
spring.datasource.url=jdbc:mysql://52.38.198.155:3306/employee_portal?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Bet$0l@123
server.port=8080