<<<<<<< HEAD
microsoft.client.id=9e8b20ef-20e0-4593-84ff-b5c098c23357
microsoft.client.key=ldctjPJE2^%glJMBY6039}^
microsoft.auth.url=https://login.microsoftonline.com/common/oauth2/v2.0/authorize?response_type=code&client_id=%s&scope=%s&state=%s&redirect_uri=%s
microsoft.auth.redirect.url=http://localhost:8080/success
microsoft.auth.code.url=https://login.microsoftonline.com/common/oauth2/v2.0/token
microsoft.auth.accessCode.url=https://graph.microsoft.com/v1.0/me
microsoft.auth.profilePhoto.url=https://graph.microsoft.com/v1.0/me/photo/$value
microsoft.auth.accessCode.managerUrl=https://graph.microsoft.com/v1.0/users/
=======
>>>>>>> second commit
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
<<<<<<< HEAD
spring.profiles.active=development
spring.datasource.url=jdbc:mysql://localhost:3306/employee_portal?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Gau@1998
server.port=8080
=======
microsoft.auth.accesscode.url=https://graph.microsoft.com/v1.0/me

>>>>>>> second commit
